<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oiue.services.odps</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.oiue.services.odps</groupId>
	<artifactId>events</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>api</module>
    <module>parent</module>
    
    <module>sql.structure</module>
    <module>sql.structure.impl</module>
    
    <module>mysql</module>
    <module>mysql.t</module>
    <module>mysql.q</module>
    <module>mysql.select</module>
    <module>mysql.selects</module>
    <module>mysql.selectsTree</module>
    <module>mysql.call</module>
    
    <module>postgresql</module>
    <module>postgresql.q</module>
    <module>postgresql.query</module>
    <module>postgresql.select</module>
    <module>postgresql.selects</module>
    
    <module>neo4j</module>
    <module>neo4j.insert</module>
  </modules>
</project>