<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>odps</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>base</module>
    <module>parent</module>
    <module>res.dmo</module>
    <module>event.api</module>
    
<!--     <module>dmo.mysql</module>
    <module>dmo.postgresql</module>
    <module>dmo.h2</module>
    <module>dmo.neo4j</module>
    <module>event</module> -->
    
<!--     <module>res.dmo.mysql</module>
    
    <module>res.dmo.postgresql</module>
    
    <module>res.dmo.h2</module>
    
    <module>res.dmo.neo4j</module> -->
    
<!--     <module>mysql</module> -->
    <module>postgresql</module>
    
<!--     <module>structure</module>
    <module>structure.impl</module> -->
    <module>event.sql.structure</module>
    <module>event.sql.structure.impl</module>
    <module>structure.api</module>
    <module>structure.base</module>
    <module>structure.selectsql</module>
    
    <module>res.api</module>
    <module>res.base</module>
    <module>sqlBuilder</module>
    <module>sqlBuilder.base</module>
    
    <module>res.event.resultfilter.conver2tree</module>
  </modules>
</project>