<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.odp.res.base</artifactId>
	<parent>
		<groupId>org.oiue.services.odps</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<packaging>bundle</packaging>

	<name>OIUE ODP service for res bmo impl </name>
	<description>A bundle that res bmo service impl</description>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.res.api</artifactId>
			<version>${odp.res.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps.events</groupId>
			<artifactId>org.oiue.service.odp.event.api</artifactId>
			<version>${odp.event.api.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
	</properties>
</project>