<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.odp.event.dmo.mysql.select</artifactId>
	<parent>
		<groupId>org.oiue.services.odps.events</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>bundle</packaging>
	<name>OIUE EVENT service for select by mysql </name>
	<description>A bundle that select event service impl for mysql </description>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.res.dmo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.dmo.mysql</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
	</properties>
</project>