<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.oiue.service.odp.structure.selectsql</artifactId>

	<packaging>bundle</packaging>

	<name>OIUE service for default select sql structure </name>
	<description>A bundle that service for structure </description>
	<parent>
		<groupId>org.oiue.services.odps</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.structure</artifactId>
			<version>${odp.structure.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<!-- <project.activator>${artifactId}.Activator</project.activator> -->
	</properties>
</project>
