<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.odp.res.api</artifactId>
	<parent>
		<groupId>org.oiue.services.odps</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>bundle</packaging>

	<name>OIUE ODP service for res bmo </name>
	<description>A bundle that res bmo service</description>

	<dependencies>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.res.dmo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>