<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.oiue.service.odp.event.dmo.neo4j.insert</artifactId>
	<parent>
		<groupId>org.oiue.services.odps.events</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<packaging>bundle</packaging>
	
	<name>OIUE EVENT service for event service impl temp  </name>
	<description>A bundle that event service impl </description>
	
	<dependencies>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.res.dmo</artifactId>
			<version>${odp.res.dmo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.dmo.neo4j</artifactId>
			<version>${odp.dmo.neo4j.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
	</properties>
</project>