<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oiue.services.odps</groupId>
	<artifactId>org.oiue.service.odp.base</artifactId>

	<packaging>bundle</packaging>

	<name>OIUE ODP service core </name>
	<description>A bundle that oiue open data persistence core</description>
	
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>imports</artifactId>
		<version>1.0.1</version>
	</parent>
	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
		<project.dependency>commons-lang3</project.dependency>
		<project.import>org.oiue.service.log;version="[1.0,2)",
org.oiue.service.osgi;version="[1.0,2)",
org.oiue.service.sql;version="[1.0,2)",
org.oiue.table.structure;version="[1.0,2)",
org.oiue.tools;version="[1.0,2)",
org.oiue.tools.sql;version="[1.0,2)",
org.oiue.tools.json;version="[1.0,2)",
org.oiue.tools.string;version="[1.0,2)"</project.import>
		<project.export>org.oiue.service.odp.base,
org.oiue.service.odp.bmo,
org.oiue.service.odp.dmo,
org.oiue.service.odp.bmo.p,
org.oiue.service.odp.dmo.p,
org.oiue.service.odp.objpool</project.export>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.sql</artifactId>
			<version>${sql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>
