<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.odp.sqlBuilder.base</artifactId>

	<packaging>bundle</packaging>

	<name>OIUE ODP sql builder base service </name>
	<description>A bundle that oiue open data persistence core</description>
	
	<parent>
		<groupId>org.oiue.services.odps</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.activator>${project.artifactId}.Activator</project.activator>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.sql</artifactId>
			<version>${sql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services.odps</groupId>
			<artifactId>org.oiue.service.odp.sqlBuilder</artifactId>
			<version>${sql.version}</version>
		</dependency>
	</dependencies>
</project>
